SqueezeBill/SqueezeBill/Views/Accounts/UserProfile/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:SqueezeBill"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="SqueezeBill.Views.Accounts.UserProfile.UserProfilePage">
    <ContentPage.Content>
        <ScrollView>
        <Grid x:Name="RootLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Padding="0,10,0,0" BackgroundColor="#FF9408">
                <StackLayout Spacing="10">
                        <controls:CircleImage x:Name="imgProfile"  Source="{Binding profilePic}" BorderColor="White" BorderThickness="2" Aspect="AspectFit" VerticalOptions="Start"  HorizontalOptions="Center">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">100</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">100</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                        <!--<controls:CircleImage.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="ImageProfile" Tapped="ImageProfile_Tapped"/>
                                </controls:CircleImage.GestureRecognizers>-->
                    </controls:CircleImage>
                    <Label HorizontalOptions="Center"   x:Name="lblUserName" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="James Smith" TextColor="White" FontSize="Medium"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" Margin="20,0,20,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                        <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BorderColor="#F5F5F5" BackgroundColor="White">
                        <local:BorderlessEntry Placeholder="Full Name"                                                                                    
                                           PlaceholderColor="LightGray" 
                                          Text="{Binding firstName}"
                                          />
                    </Frame>
                </Grid>
                <Grid Grid.Row="1">
                    <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:ImageEntry Placeholder="Email"                                        
                                          ImageAlignment="Right"
                                          ImageHeight="20"                                                                       
                                          ImageWidth="20"
                                          Keyboard="Email"
                                          PlaceholderColor="LightGray"
                                          LineColor="White"
                                          TextChanged="EntryEmail_TextChanged"
                                          Text="{Binding email}"
                                          Image="info"/>
                    </Frame>
                </Grid>
                <Grid Grid.Row="2">
                    <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:BorderlessEntry Placeholder="Mobile Number"                                                                                    
                                           PlaceholderColor="LightGray"
                                           Keyboard="Telephone"
                                           Text="{Binding mobileNum}"
                                          />
                    </Frame>
                </Grid>
                <Grid Grid.Row="3">
                    <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:ImageEntry Placeholder="Password"
                                          ImageAlignment="Right"
                                          ImageHeight="20"
                                          ImageWidth="20"
                                           IsPassword="True"
                                          PlaceholderColor="LightGray"
                                          LineColor="White"
                                      Text="{Binding password}"
                                          Image="info"/>
                    </Frame>
                </Grid>
                <Grid Grid.Row="4">
                    <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:BorderlessEntry Placeholder="Zipcode"                                                                                    
                                           PlaceholderColor="LightGray"    
                                            Text="{Binding zipCode}"
                                          />
                    </Frame>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                            <local:BorderlessEntry Placeholder="State"                                                                                    
                                           PlaceholderColor="LightGray" 
                                            Text="{Binding state}"    
                                          />
                        </Frame>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                            <local:BorderlessEntry Placeholder="City"                                                                                    
                                   PlaceholderColor="LightGray"
                                                   Text="{Binding city}"/>
                        </Frame>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Text="Would you like to receive price Alert?"/>
                    </Grid>
                    <Grid Grid.Column="1">
                            <Switch IsToggled="{Binding priceAlert}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button CornerRadius="5" 
                            BorderRadius="5" 
                            x:Name="XFBtnUpdateUser"
                            Text="Update" 
                            TextColor="White"   
                                Clicked="XFBtnUpdateUser_Clicked"
                            BackgroundColor="#FF9408"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button CornerRadius="5" 
                            BorderRadius="5" 
                            BorderWidth="1"
                            BorderColor="#FF9408"
                            x:Name="XFBtnCancel"
                            Text="Cancel" 
                            TextColor="#FF9408"                            
                            BackgroundColor="White"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>