SqueezeBill/SqueezeBill/Views/Accounts/UserProfile/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:SqueezeBill"
             x:Class="SqueezeBill.Views.Accounts.UserProfile.UserProfilePage">
    <ContentPage.Content>
        <Grid x:Name="RootLayout" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="20" BackgroundColor="#FF9408">
                <Image VerticalOptions="Center" HorizontalOptions="Center" Source="profile.png"/>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:BorderlessEntry Placeholder="Full Name"                                                                                    
                                           PlaceholderColor="LightGray" 
                                           Text="{Binding firstName}"
                                          />
                    </Frame>
                </Grid>
                <Grid Grid.Row="1">
                    <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:ImageEntry Placeholder="Email"
                                          Text="{Binding email}"
                                          ImageAlignment="Right"
                                          ImageHeight="20"
                                          x:Name="EntryEmail"                                
                                          ImageWidth="20"
                                          PlaceholderColor="LightGray"
                                          LineColor="White"
                                          Image="info"/>
                    </Frame>
                </Grid>
                <Grid Grid.Row="2">
                    <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:BorderlessEntry Placeholder="Mobile Number"                                                                                    
                                           PlaceholderColor="LightGray"
                                           Keyboard="Telephone"
                                           Text="{Binding phoneNumber}"
                                          />
                    </Frame>
                </Grid>
                <Grid Grid.Row="3">
                    <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:ImageEntry Placeholder="Password"
                                          ImageAlignment="Right"
                                          ImageHeight="20"
                                          ImageWidth="20"
                                           IsPassword="True"
                                          PlaceholderColor="LightGray"
                                          LineColor="White"
                                      Text="{Binding password}"
                                          Image="info"/>
                    </Frame>
                </Grid>
                <Grid Grid.Row="4">
                    <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:BorderlessEntry Placeholder="Zipcode"                                                                                    
                                           PlaceholderColor="LightGray"    
                                            Text="{Binding zipCode}"
                                          />
                    </Frame>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                            <local:BorderlessEntry Placeholder="State"                                                                                    
                                           PlaceholderColor="LightGray" 
                                                Text="{Binding state}"
                                          />
                        </Frame>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                            <local:BorderlessEntry Placeholder="City"                                                                                    
                                           PlaceholderColor="LightGray" 
                                               Text="{Binding city}"
                                          />
                        </Frame>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Aut0"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Text="Would you like to receive price Alert?"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Switch/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button CornerRadius="5" 
                            BorderRadius="5" 
                            x:Name="XFBtnUpdateUser"
                            Text="Update" 
                            TextColor="White"                            
                            BackgroundColor="#FF9408"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button CornerRadius="5" 
                            BorderRadius="5" 
                            BorderWidth="1"
                            BorderColor="#FF9408"
                            x:Name="XFBtnCancel"
                            Text="Cancel" 
                            TextColor="#FF9408"                            
                            BackgroundColor="White"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>