SqueezeBill/SqueezeBill/Views/Accounts/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:SqueezeBill" 
             x:Class="SqueezeBill.Views.Accounts.ForgotPasswordPage">
     <NavigationPage.TitleView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!--<Image VerticalOptions="Center" Margin="0,0,20,0" HorizontalOptions="Start" Source="back.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="XFImgBack_Tapped"/>
                </Image.GestureRecognizers>
            </Image>-->

            <Label Text="Forgot Password" VerticalOptions="Center" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"  FontSize="Medium">
            <Label.Margin>
                   <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">-80,0,0,0</On>
                        <On Platform="iOS">0</On>
                    </OnPlatform> 
                </Label.Margin>    
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid x:Name="RootLayout" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="20">
                <StackLayout Orientation="Vertical">
                    <Image Source="idea.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="SqueezeBill"
                           FontSize="Large" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"/>
                    <Label Text="Smart way to save"
                           FontSize="Small" 
                           FontAttributes="None" 
                           Margin="40,0,-40,0"
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Center"
                           TextColor="Gray"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:ImageEntry Placeholder="Email"
                                          ImageAlignment="Right"
                                          ImageHeight="20"
                                          ImageWidth="20"
                                          PlaceholderColor="LightGray"
                                          LineColor="White"
                                          TextChanged="EntryEmail_TextChanged"
                                          Text="{Binding emailId}"
                                          Image="info"/>
                    </Frame> 
                </Grid>
                <Grid Grid.Row="1">
                    <Button CornerRadius="5" 
                            BorderRadius="5" 
                            Text="Continue" 
                            TextColor="White" 
                            Clicked="XFBtnForgotPassword_Clicked"
                            BackgroundColor="#FF9408"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>