SqueezeBill/SqueezeBill/Views/Accounts/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SqueezeBill" 
             BackgroundColor="White"
             Padding="0"
             x:Class="SqueezeBill.Views.Accounts.LoginPage">
    <NavigationPage.TitleView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!--<Image VerticalOptions="Center" Margin="0,0,20,0" HorizontalOptions="Start" Source="back.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="XFImgBack_Tapped"/>
                </Image.GestureRecognizers>
            </Image>-->

            <Label Text="Login" VerticalOptions="Center" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"  FontSize="Medium">
            <Label.Margin>
                   <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">-80,0,0,0</On>
                        <On Platform="iOS">0</On>
                    </OnPlatform> 
                </Label.Margin>    
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
 <ScrollView BackgroundColor="White">
        <Grid x:Name="RootLayout" Padding="15" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="20">
                <StackLayout Orientation="Vertical">
                    <Image Source="idea.png" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Label Text="SqueezeBill"
                           FontSize="Large" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"/>
                    <Label Text="Smart way to save"
                           FontSize="Small" 
                           FontAttributes="None" 
                           Margin="40,0,-40,0"
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Center"
                           TextColor="Gray"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:ImageEntry Placeholder="Email"
                                          Text="{Binding email}"
                                          ImageAlignment="Right"
                                          ImageHeight="20"
                                          x:Name="EntryEmail"
                                          TextChanged="EntryEmail_TextChanged"
                                          ImageWidth="20"
                                          Keyboard="Email"
                                          PlaceholderColor="LightGray"
                                          LineColor="White"
                                          Image="info"/>
                    </Frame>

                    <Frame Grid.Row="1" HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:ImageEntry Placeholder="Password"
                                          Text="{Binding password}"
                                          ImageAlignment="Right"
                                          ImageHeight="20"
                                          IsPassword="True"
                                          ImageWidth="20"
                                          PlaceholderColor="LightGray"
                                          LineColor="White"
                                          Image="info"/>
                    </Frame>

                    <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="False" VerticalOptions="Center"/>
                            <Label Text="Remember me" TextColor="#35414C"  VerticalOptions="Center">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">12</On>
                                            <On Platform="Android">14</On>
                                        </OnPlatform>
                                        </Label.FontSize>
                                </Label>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Column="1">
                            <Label Text="Forgot Password ?" TextColor="#35414C"  HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                               <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">12</On>
                                            <On Platform="Android">14</On>
                                        </OnPlatform>
                                        </Label.FontSize>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  NumberOfTapsRequired="1" x:Name="XFLblForgotPassword"
                                                           Tapped="XFLblForgotPassword_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Button CornerRadius="5" 
                            BorderRadius="5" 
                            x:Name="XFBtnLogin"
                            Text="Login" 
                            TextColor="White"
                            Clicked="XFBtnLogin_Clicked"
                            BackgroundColor="#FF9408"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Label VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="New User? " ForegroundColor="#35414C" >
                                    <Span.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">12</On>
                                            <On Platform="Android">14</On>
                                        </OnPlatform>
                                        </Span.FontSize>
                                    </Span>
                            <Span Text="Create an account" ForegroundColor="#FF9408" >
                                     <Span.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">12</On>
                                            <On Platform="Android">14</On>
                                        </OnPlatform>
                                        </Span.FontSize>
                                    </Span>
                        </FormattedString>
                    </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  x:Name="XFLblRegisterUser" Tapped="XFLblRegisterUser_Tapped"/>
                        </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>