SqueezeBill/SqueezeBill/Views/Accounts/UserRegistration/RegisterStepThreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:SqueezeBill" 
             x:Class="SqueezeBill.Views.Accounts.UserRegistration.RegisterStepThreePage">
    <ContentPage.Content>
        <Grid x:Name="RootLayout" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Frame HeightRequest="-1" Margin="0" BackgroundColor="White" HasShadow="False" CornerRadius="5" Padding="5" BorderColor="LightGray">
                        <Label Text="7.69c" 
                               TextColor="LightGray" VerticalOptions="Center" HorizontalOptions="Center"
                               FontSize="Micro" />
                    </Frame>
                </Grid>
                <Grid Grid.Column="1">
                    <Image VerticalOptions="Center" HorizontalOptions="Center" Source="publicpower.png"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Frame HeightRequest="-1" Margin="0" BackgroundColor="White" HasShadow="False" CornerRadius="5" Padding="5" BorderColor="LightGray">
                        <Label Text="6 Month" 
                               TextColor="LightGray" 
                               FontSize="Micro" />
                    </Frame>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="part3.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label VerticalOptions="Start"
                               HorizontalOptions="Center" 
                               Text="Personal Info." 
                               TextColor="#FF9408"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label VerticalOptions="Start"
                               HorizontalOptions="Center" 
                               Text="T And C" 
                               TextColor="#4D4C49"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label VerticalOptions="Start"
                               HorizontalOptions="End" 
                               Text="Enroll" 
                               TextColor="#4D4C49"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackLayout>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Do you have an active " ForegroundColor="#35414C" FontSize="Small" />
                                <Span Text="Met-Ed account" ForegroundColor="#FF9408" FontSize="Small"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="at this address?"
                          HorizontalTextAlignment="Center"
                           HorizontalOptions="Center" 
                           TextColor="#FF9408"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button CornerRadius="5" 
                            BorderRadius="5" 
                            Text="Yes" 
                            TextColor="#FF9408" 
                            BorderWidth="2"
                            x:Name="XFBtnYes"
                            Clicked="XFBtnYes_Clicked"
                            BorderColor="#FF9408"
                            BackgroundColor="White"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button CornerRadius="5" 
                            BorderRadius="5" 
                            Text="No" 
                            Clicked="XFBtnNo_Clicked"
                             x:Name="XFBtnNo"
                            TextColor="#FF9408" 
                            BorderWidth="2"
                            BorderColor="#FF9408"
                            BackgroundColor="White"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" x:Name="XFGridAccountInfo" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Text="Account Information"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Text="Mein Name ist Roger Rabbit. Ich bin einundzwanzig Jahre alt. Ich wohne in Birmingham. Ich lebe in Birmingham fur drei Monate. Ich komme aus London in England. Ich bin studentin (I'm male is studentin correct?) und ich studiere Erdkunde."
                           TextColor="LightGray"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <!--<Entry Placeholder="Account Number" PlaceholderColor="LightGray"/>-->
                    <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:BorderlessEntry Placeholder="Account Number"                                                                                    
                                           PlaceholderColor="LightGray"    
                                            Text="{Binding medEdAccountatthisAddress}"
                                          />
                    </Frame>
                </Grid>
                <Grid Grid.Row="2">
                    <Label Text="You must supply a 20-digit account number" TextColor="#FF9408" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
                </Grid>
            </Grid>
            
           
            <Grid Grid.Row="5" Padding="0,20,10,0">
                <Button CornerRadius="5" 
                            BorderRadius="5" 
                            Text="Submit" 
                        HeightRequest="40"
                        x:Name="XFBtnRegisterUser"
                            TextColor="White" 
                        Clicked="XFBtnRegisterUser_Clicked"
                            BackgroundColor="#FF9408"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>