SqueezeBill/SqueezeBill/Views/Accounts/UserRegistration/RegisterStepThreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SqueezeBill" 
             NavigationPage.HasBackButton="True"
             x:Class="SqueezeBill.Views.Accounts.UserRegistration.RegisterStepThreePage">
    
    <NavigationPage.TitleView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!--<Image VerticalOptions="Center" Margin="0,0,20,0" HorizontalOptions="Start" Source="back.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="XFImgBack_Tapped"/>
                </Image.GestureRecognizers>
            </Image>-->

            <Label Text="Sign Up" VerticalOptions="Center" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"  FontSize="Medium" >
                <Label.Margin>
                   <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">-80,0,0,0</On>
                        <On Platform="iOS">0</On>
                    </OnPlatform> 
                </Label.Margin>
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid x:Name="RootLayout" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Frame HeightRequest="-1" Margin="0" BackgroundColor="White" HasShadow="False" CornerRadius="5" Padding="5" BorderColor="#D2D2D2">
                        <Label 
                            x:Name="XFLBLCompanyRate"
                            Text="7.69c"
                            TextColor="#D2D2D2" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            FontSize="14" />
                    </Frame>
                </Grid>

                <Grid Grid.Column="1">
                    <!--<Image VerticalOptions="Center" HorizontalOptions="Center" Source="publicpower.png"/>-->

                    <Image
                        x:Name="imgCompanyLogo"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="35"
                        Margin="5,0,5,0"
                        Aspect="AspectFit" 
                        Source="publicpower.png"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button 
                        x:Name="XFBTN_Duration"
                        FontSize="12"                                   
                        BorderRadius="10"
                        TextColor="Black" 
                        BackgroundColor="#C5C5C5"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"                                                
                        BorderWidth="0" 
                        BorderColor="#AB9A9A"/>

                    <!--<Frame HeightRequest="-1" Margin="0" BackgroundColor="White" HasShadow="False" CornerRadius="5" Padding="5" BorderColor="LightGray">
                        <Label 
                            Text="6 Month" 
                            TextColor="LightGray" 
                            FontSize="Micro" />
                    </Frame>-->
                </Grid>
            </Grid>
            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="part3.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label VerticalOptions="Start"
                               HorizontalOptions="Center" 
                               Text="Personal Info." 
                               TextColor="#FF9408"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label VerticalOptions="Start"
                               x:Name="XFLblTAC"
                               HorizontalOptions="Center" 
                               Text="T And C" 
                               TextColor="#4D4C49"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label VerticalOptions="Start"
                               HorizontalOptions="End" 
                               Text="Enroll" 
                               TextColor="#4D4C49"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackLayout>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Do you have an active " ForegroundColor="#35414C" FontSize="Small" />
                                <Span Text="Met-Ed account" ForegroundColor="#FF9408" FontSize="Small"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="at this address?"
                          HorizontalTextAlignment="Center"
                           HorizontalOptions="Center" 
                           TextColor="#FF9408"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button CornerRadius="5" 
                            BorderRadius="5" 
                            Text="Yes" 
                            TextColor="#FF9408" 
                            BorderWidth="2"
                            x:Name="XFBtnYes"
                            Clicked="XFBtnYes_Clicked"
                            BorderColor="#FF9408"
                            BackgroundColor="White"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button CornerRadius="5" 
                            BorderRadius="5" 
                            Text="No" 
                            Clicked="XFBtnNo_Clicked"
                             x:Name="XFBtnNo"
                            TextColor="#FF9408" 
                            BorderWidth="2"
                            BorderColor="#FF9408"
                            BackgroundColor="White"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" x:Name="XFGridAccountInfo" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Text="Account Information"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" IsVisible="false" x:Name="xfGridmdAccount">
                        <Label Text="Enter your 20-digit number from your monthly bill to complete your order."
                           TextColor="LightGray"
                               FontSize="Small"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" IsVisible="false" x:Name="xfgridNoAccount">
                        <Label Text="Haven't started electric service at this address yet? Call Met-Ed at 800-545-7741 and set up an account for this address. Then enter the 20-digit number to complete your order."
                           TextColor="LightGray"
                               x:Name="xflblnoAccounttext"
                               FontSize="Small"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" x:Name="xfcentryaccountnum" Padding="0,5,0,5">
                    <!--<Entry Placeholder="Account Number" PlaceholderColor="LightGray"/>-->
                    <Frame HasShadow="false" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:BorderlessEntry Placeholder="Account Number"                                                                                    
                                           PlaceholderColor="LightGray"
                                               x:Name="xfentryacc"
                                            Text="{Binding medEdAccountatthisAddress}"
                                          />
                    </Frame>
                </Grid>
                <Grid Grid.Row="2">
                    <Label x:Name="xflblaccountinfo" Text="You must supply a 20-digit account number" TextColor="#FF9408" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
                </Grid>
            </Grid>
            
           
            <Grid Grid.Row="5" Padding="0,20,10,0">
                <Button CornerRadius="5" 
                            BorderRadius="5" 
                            Text="Submit" 
                        HeightRequest="40"
                        x:Name="XFBtnRegisterUser"
                            TextColor="White" 
                        Clicked="XFBtnRegisterUser_Clicked"
                            BackgroundColor="#FF9408"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>