SqueezeBill/SqueezeBill/Views/Accounts/UserRegistration/RegisterStepOnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SqueezeBill" 
             NavigationPage.HasBackButton="True"
             x:Class="SqueezeBill.Views.Accounts.UserRegistration.RegisterStepOnePage">
    <NavigationPage.TitleView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!--<Image VerticalOptions="Center" Margin="0,0,20,0" HorizontalOptions="Start" Source="back.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="XFImgBack_Tapped"/>
                </Image.GestureRecognizers>
            </Image>-->

            <Label Text="Sign Up" VerticalOptions="Center" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" FontSize="Medium" >
            <Label.Margin>
                   <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">-80,0,0,0</On>
                        <On Platform="iOS">0</On>
                    </OnPlatform> 
                </Label.Margin>    
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
        <Grid x:Name="RootLayout" Margin="20,20,20,0">
                <Grid.RowSpacing>
                    <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">20</On>
                                            <On Platform="Android">10</On>
                                        </OnPlatform>
                </Grid.RowSpacing>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Frame HeightRequest="-1" Margin="0" BackgroundColor="White" HasShadow="False" CornerRadius="5" Padding="5" BorderColor="#D2D2D2">
                        <Label 
                            x:Name="XFLBLCompanyRate"
                            Text="7.69c"
                            TextColor="#D2D2D2" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            FontSize="14" />
                    </Frame>
                </Grid>
                
                <Grid Grid.Column="1">
                    <!--<Image VerticalOptions="Center" HorizontalOptions="Center" Source="publicpower.png"/>-->
                    
                    <Image
                        x:Name="imgCompanyLogo"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="35"
                        Margin="5,0,5,0"
                        Aspect="AspectFit" 
                        Source="publicpower.png"/>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Button 
                        x:Name="XFBTN_Duration"
                        FontSize="12"                                   
                        BorderRadius="10"
                            Padding="5,5,5,5"
                        TextColor="Black" 
                        BackgroundColor="#C5C5C5"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"                                                
                        BorderWidth="0" 
                        BorderColor="#AB9A9A"/>
                    
                    <!--<Frame HeightRequest="-1" Margin="0" BackgroundColor="White" HasShadow="False" CornerRadius="5" Padding="5" BorderColor="LightGray">
                        <Label 
                            Text="6 Month" 
                            TextColor="LightGray" 
                            FontSize="Micro" />
                    </Frame>-->
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="part1.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label VerticalOptions="Start"
                               HorizontalOptions="Center" 
                               Text="Personal Info."
                               FontSize="Small"
                               TextColor="#FF9408"/>
                                
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label VerticalOptions="Start"
                               x:Name="XFLblTAC"
                               HorizontalOptions="Center" 
                               FontSize="Small"
                               Text="T And C" 
                               TextColor="#4D4C49"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label VerticalOptions="Start"
                               HorizontalOptions="End" 
                               FontSize="Small"
                               Text="Enroll" 
                               TextColor="#4D4C49"/>
                    </Grid>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2">
                <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                    <local:BorderlessEntry 
                        Placeholder="First Name*"                                                                                    
                        PlaceholderColor="LightGray" 
                        Text="{Binding firstName}" />
                </Frame>
            </Grid>

            <Grid Grid.Row="3">
                <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                    <local:BorderlessEntry 
                        Placeholder="Last Name*"                                                                                    
                        PlaceholderColor="LightGray" 
                        Text="{Binding lastName}" />
                </Frame>
            </Grid>

            <Grid Grid.Row="4">
                <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:ImageEntry Placeholder="Email*"
                                          ImageAlignment="Right"
                                          ImageHeight="20"
                                          ImageWidth="20"
                                          PlaceholderColor="LightGray"
                                          LineColor="White"
                                           Keyboard="Email"
                                        x:Name="XFEntryEmail"
                                      TextChanged="XFEntryEmail_TextChanged"
                                       Text="{Binding email}"
                                          Image="info">
                            <!--<local:ImageEntry.GestureRecognizers >
                                <TapGestureRecognizer NumberOfTapsRequired="2" x:Name="XFInfoLink" Tapped="XFInfoLink_Tapped"/>
                            </local:ImageEntry.GestureRecognizers>-->
                        </local:ImageEntry>
                    </Frame>
            </Grid>
            
            <Grid Grid.Row="5">
                <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                    <local:BorderlessEntry Placeholder="Mobile Number*"                                                                                    
                                           PlaceholderColor="LightGray"
                                           Keyboard="Telephone"
                                           Text="{Binding phoneNumber}"
                                          />
                </Frame>
            </Grid>
            
            <Grid Grid.Row="6" x:Name="xfGridPass">
                <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                    <local:ImageEntry Placeholder="Password*"
                                          ImageAlignment="Right"
                                          ImageHeight="20"
                                          ImageWidth="20"
                                           IsPassword="True"
                                          PlaceholderColor="LightGray"
                                          LineColor="White"
                                      Text="{Binding password}"
                                          Image="info"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="7">
                <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                    <local:BorderlessEntry 
                        Placeholder="Address*"                                                                                    
                        PlaceholderColor="LightGray" 
                        Text="{Binding address1}" />
                </Frame>
            </Grid>
            <Grid Grid.Row="8">
                <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                    <local:BorderlessEntry Placeholder="Zipcode*"                                                                                    
                                           PlaceholderColor="LightGray"    
                                            Text="{Binding zipCode,Mode=TwoWay}"
                                          />
                </Frame>
            </Grid>
            
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:BorderlessEntry Placeholder="State*"                                                                                    
                                           PlaceholderColor="LightGray" 
                                                Text="{Binding state,Mode=TwoWay}"
                                          />
                    </Frame>
                </Grid>
                <Grid Grid.Column="1">
                    <Frame HasShadow="False" Padding="0" Margin="0" HeightRequest="-1" BackgroundColor="White">
                        <local:BorderlessEntry Placeholder="City*"                                                                                    
                                           PlaceholderColor="LightGray" 
                                               Text="{Binding city,Mode=TwoWay}"
                                          />
                    </Frame>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="10" Padding="0,20,10,0">
                <Button CornerRadius="5" 
                            BorderRadius="5" 
                        x:Name="XFBtnReg1"
                            Text="Continue" 
                            TextColor="White"   
                           Clicked="XFBtnReg1_Clicked"
                            BackgroundColor="#FF9408"/>
            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>