SqueezeBill/SqueezeBill/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:SqueezeBill"
             x:Class="SqueezeBill.Views.Home.HomePage"
               Icon="hamburger.png"
                  >
    <NavigationPage.TitleView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Home" VerticalOptions="Center" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"  FontSize="Medium">
                <Label.Margin>
                   <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">-80,0,0,0</On>
                        <On Platform="iOS">0</On>
                    </OnPlatform> 
                </Label.Margin>
            </Label>
       
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
        <Grid x:Name="Rootlayout" Margin="20,10,20,10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="5">
                <Image VerticalOptions="Center" HorizontalOptions="Center" Source="logo.png"/>
            </Grid>
            <Grid Grid.Row="1" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image VerticalOptions="Center" x:Name="ImgResidence" HorizontalOptions="EndAndExpand" Source="residenceyellow.png"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="XFGridResidence" Tapped="XFGridResidence_Tapped"/>
                        </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Column="1">
                    <Image VerticalOptions="Center" x:Name="ImgCommercial" HorizontalOptions="StartAndExpand" Source="commercial.png"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="XFGridCommercial" Tapped="XFGridCommercial_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Frame HasShadow="False" Padding="5" Margin="0" HeightRequest="-1" BorderColor="#f4941c" CornerRadius="5" BackgroundColor="White">
                    <local:ImageEntry Placeholder="Enter your zipcode" x:Name="XFEntryZipCode" LineColor="White" PlaceholderColor="Black" Image="zipcode" ImageAlignment="Right" ImageHeight="20" ImageWidth="20" />
                </Frame>
            </Grid>
            <Grid Grid.Row="3" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image VerticalOptions="Center" x:Name="ImgElctricity" HorizontalOptions="EndAndExpand" Source="electicityyellow.png"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="XFGridElectricity" Tapped="XFGridElectricity_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                <Grid Grid.Column="1">
                    <Image VerticalOptions="Center" x:Name="ImgGas" HorizontalOptions="StartAndExpand" Source="gas.png"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="XFGridGas" Tapped="XFGridGas_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
            </Grid>
                <Grid Grid.Row="4" Padding="0,10,0,10">
                <Button HorizontalOptions="FillAndExpand"
                        x:Name="XFBtnCompareRates"
                        VerticalOptions="Center" 
                        Text="Get Rates"
                        TextColor="White" 
                        BackgroundColor="#f4941c"
                        Clicked="XFBtnCompareRates_Clicked"/>
            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>