SqueezeBill/SqueezeBill/Views/ElectricityAndGas/ElectricityAndGasPlans.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqueezeBill.Views.ElectricityAndGas.ElectricityAndGasPlans">
    <ContentPage.Content>
        <Grid x:Name="RootLayout" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Frame HasShadow="True" Padding="10" Margin="0" BackgroundColor="White" HeightRequest="-1" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Padding="10">
                            <Image VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" Source="publicpower.png"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button Text="6 Months" 
                                            FontSize="Micro"                                   
                                            BorderRadius="10"
                                            TextColor="#AB9A9A" 
                                             BackgroundColor="White"
                                            CornerRadius="10"
                                            HeightRequest="20"
                                            BorderWidth="1" 
                                             Padding="0"
                                        Clicked="Button_licked"
                                            BorderColor="#AB9A9A"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label Text="7.69c" TextColor="#AB9A9A" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label Text="6 Month Fixed" TextColor="#AB9A9A" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small"/>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
            <Grid Grid.Row="1">

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>