SqueezeBill/SqueezeBill/Views/ElectricityAndGas/ListingFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SqueezeBill"
            xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
             x:Class="SqueezeBill.Views.ElectricityAndGas.ListingFilterPage">
    <ContentPage.Content>
        <Grid x:Name="RootLayout" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           FontSize="Small"
                           TextColor="#6A4B4B"
                           Text="Contract Terms"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Text="6-12 Months" 
                                            FontSize="Micro" 
                                            Padding="0,0,10,0"
                                            BorderRadius="10"
                                            TextColor="#AB9A9A"
                                            HorizontalOptions="Center"
                                            BackgroundColor="White"
                                            CornerRadius="10"
                                            HeightRequest="20"
                                            BorderWidth="1" 
                                            BorderColor="#AB9A9A"/>
                </Grid>
                <Grid Grid.Row="2">
                    <range:SfRangeSlider x:Name="rangeslider"
                                         ShowRange="true"
                                         RangeStart="3"
                                         RangeEnd="36"
                                         Maximum="36"
                                         Minimum="3"
                                         TrackThickness="5"
                                         TrackColor="#CECECC"
                                         ShowValueLabel="True"
                                         StepFrequency="3"
                                         TickFrequency="3"
                                         TrackSelectionColor="#F18601"
                                         TickPlacement="BottomRight"
                                         RangeChanging="rangeslider_RangeChanging"                                        
                                         Orientation="Horizontal"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <local:ImagePicker  TextColor="Black"  
                           x:Name="dropdownLoadType"                           
                            Title="Suppliers"    
                             LineColor="Gray"
                             Image="drop_down"
                             ImageAlignment="Right"
                             ImageHeight="20"
                            ImageWidth="20"
                            ItemDisplayBinding="{Binding Type}"                        
                        HorizontalOptions="FillAndExpand"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>