SqueezeBill/SqueezeBill/Views/ElectricityAndGas/PlansDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             x:Class="SqueezeBill.Views.ElectricityAndGas.PlansDetails">

    <NavigationPage.TitleView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15"/>
                <ColumnDefinition Width="0.7"/>
                <ColumnDefinition Width="0.15"/>
            </Grid.ColumnDefinitions>-->
            
            <Image VerticalOptions="Center" Margin="0,0,20,0" HorizontalOptions="Start" Source="back.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="XFImgBack_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Grid.Column="1" x:Name="XFLabelPlanTitle" Text="Plans" VerticalOptions="Center" LineBreakMode="TailTruncation" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Margin="-80,0,0,0" FontSize="Medium" />

            <Image Grid.Column="2" VerticalOptions="Center" Margin="0,0,20,0" HorizontalOptions="End" Source="notification.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="XFImgNotification_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid x:Name="RootLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="15">
                <Image VerticalOptions="Center" HorizontalOptions="Center" Source="publicpower.png"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Text="{Binding details.duration,StringFormat='{0} Month'}" 
                        FontSize="Micro"                                   
                        BorderRadius="10"
                        TextColor="#AB9A9A" 
                        BackgroundColor="#C5C5C3"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"                                                
                        BorderWidth="1" 
                        BorderColor="#AB9A9A"/>
            </Grid>
            <ScrollView Grid.Row="2">
                <Grid  BackgroundColor="LightGray" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="10">
                        <Label Text="Company Name" 
                               HorizontalOptions="StartAndExpand"
                               TextColor="#AA9C9C"
                               FontSize="Small"
                               VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Padding="10">
                            <Label Text="{Binding details.retailerName}" 
                               HorizontalOptions="StartAndExpand"
                               TextColor="#B7C0C7"
                               FontSize="Small"
                               VerticalOptions="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="10">
                        <Label Text="Per Kwh" 
                               HorizontalOptions="StartAndExpand"
                               TextColor="#AA9C9C"
                               FontSize="Small"
                               VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Padding="10">
                            <Label Text="{Binding details.per_Kwh,StringFormat='{0} c'}" 
                               HorizontalOptions="StartAndExpand"
                               TextColor="#B7C0C7"
                               FontSize="Small"
                               VerticalOptions="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="10">
                        <Label Text="Fees" 
                               HorizontalOptions="StartAndExpand"
                               TextColor="#AA9C9C"
                               FontSize="Small"
                               VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Padding="10">
                            <Label Text="{Binding details.fees,StringFormat='{0} Early Termination Fee'}" 
                               HorizontalOptions="StartAndExpand"
                               TextColor="#B7C0C7"
                               FontSize="Small"
                               VerticalOptions="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="10">
                        <Label Text="Green Energy" 
                               HorizontalOptions="StartAndExpand"
                               TextColor="#AA9C9C"
                               FontSize="Small"
                               VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Padding="10">
                            <Label Text="{Binding details.greenEnergy}" 
                               HorizontalOptions="StartAndExpand"
                               TextColor="#B7C0C7"
                               FontSize="Small"
                               VerticalOptions="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="10">
                        <Label Text="Terms" 
                               HorizontalOptions="StartAndExpand"
                               TextColor="#AA9C9C"
                               FontSize="Small"
                               VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Padding="10">
                            <Label Text="{Binding details.duration,StringFormat='{0} Month Fixed'}" 
                               HorizontalOptions="StartAndExpand"
                               TextColor="#B7C0C7"
                               FontSize="Small"
                               VerticalOptions="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="10">
                        <Label Text="Offers" 
                               HorizontalOptions="StartAndExpand"
                               TextColor="#AA9C9C"
                               FontSize="Small"
                               VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Padding="10">
                            <Label Text="{Binding details.offers}" 
                               HorizontalOptions="StartAndExpand"
                               TextColor="#B7C0C7"
                               FontSize="Small"
                               VerticalOptions="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            </ScrollView>
            <Grid Grid.Row="3" Padding="20,0,20,30">
                <Button CornerRadius="5" 
                            BorderRadius="5" 
                        x:Name="XFBtnPlansDetails"
                            Text="Select" 
                            TextColor="White"   
                        Clicked="XFBtnPlansDetails_Clicked"
                            BackgroundColor="#FF9408"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>