SqueezeBill/SqueezeBill/Views/OtherPages/FaqPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqueezeBill.Views.OtherPages.FaqPage"
             BackgroundColor="#E0E0DE">
    <ContentPage.Content>
        <Grid x:Name="RootLayout" Margin="20">
            <ListView x:Name="FAQList"  ItemsSource="{Binding details}" ItemTapped="FAQList_ItemSelected" HasUnevenRows="True"  SeparatorColor="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame HasShadow="True"  Grid.Row="0" CornerRadius="5" HeightRequest="-1" BackgroundColor="White" Padding="10" Margin="0">
                                    <StackLayout Orientation="Horizontal" BackgroundColor="White">

                                        <Label VerticalOptions="Center" 
                           HorizontalOptions="StartAndExpand" 
                           Text="{Binding question}" 
                           TextColor="Black"
                           FontSize="Small"                          
                           />
                                        <Label VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand"
                                   Text="{Binding IconText}" 
                                   FontSize="Medium" 
                                   TextColor="Black"/>
                                    </StackLayout>
                                </Frame>
                                <Grid Grid.Row="1" Padding="20"  IsVisible="{Binding IsVisible}" BackgroundColor="White">
                                    <Label VerticalOptions="Start" 
                                           HorizontalOptions="Start"
                                           Text="{Binding answer}" 
                                           FontSize="Small" 
                                           TextColor="Black"/>
                                </Grid>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator  Color="#F18601"
                                    IsRunning="True"
                                    x:Name="XFActivityIndicator"
                                    IsVisible="False" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>